{"flutter":{"platforms":{"android":{"default":{"projectId":"pantrypal-2a765","appId":"1:793990837446:android:ed2ecb35253a7063d993c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pantrypal-2a765","configurations":{"android":"1:793990837446:android:ed2ecb35253a7063d993c7","web":"1:793990837446:web:872f6186bc75eb7dd993c7"}}}}}}